# idea_project

./: pom.xml
manger-mappr/: pom.xml
manger-mappr/src/main/java/com/qhit/: App.java
manger-mappr/src/main/java/com/qhit/mappr/: UserMappr.java
manger-pojo/: pom.xml
manger-pojo/src/main/java/com/qhit/: App.java
manger-pojo/src/main/java/com/qhit/pojo/: User.java
manger-service/: pom.xml
manger-service/src/main/java/com/qhit/service/: UserService.java
manger-service/src/main/java/com/qhit/service/impl/: UserServiceImpl.java
manger-web/: pom.xml
manger-web/src/main/java/com/qhit/controller/: Usercontroller.java
manger-web/src/main/resources/: Spring-core.xml  Spring-mvc.xml  db.properties  log4j.properties  mybatis.xml
manger-web/src/main/webapp/: adduser.jsp  index.jsp
manger-web/src/main/webapp/WEB-INF/: web.xml
manger-web/src/test/java/com/qhit/test/: ManagerTest.java
